WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=your_db_user
WORDPRESS_DB_PASSWORD=your_db_password
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=true
MYSQL_DATABASE=wordpress
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_ROOT_PASSWORD=your_mysql_root_password

